
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Empire Reflection</title>
  <script src="loader.js"></script>
  <style>
    body { background: #000; color: #ccc; font-family: 'Courier New', monospace; margin: 0; }
    .logo-center { text-align: center; margin-top: 80px; }
    .tagline { font-size: 1.5em; color: #0ff; text-align: center; }
    .voiceover { font-style: italic; margin: 2em; padding: 1em; border-left: 3px solid #0ff; }
    img.full-width { width: 100%; }
  </style>
</head>
<body>

<div class="logo-center">
  <img src="assets/images/proteus-logo.png" width="200">
</div>
<h2 class="tagline">EVERY MIRACLE IS FIRST A WEAPON.</h2>
<div class="voiceover">
  "Guardrails are for roads. This was Niagara Falls."
</div>
<img src="assets/images/jacob-tower.png" class="full-width" alt="Jacob on tower">
<img src="assets/images/workspace.png" class="full-width" alt="Jacob workspace">

</body>
</html>
